# super-robot

./: README.md  pom.xml
resources/: bot.db.mv.db  bot.db.trace.db  context.xml
resources/chinese/: Discuss.xml  Greeting.xml  Sex.xml  main.xml
resources/corpus/: Book.xml  Complain.xml  Game.xml  Greeting.xml  Sentiment.xml  gossip.xml
src/main/java/bitoflife/chatterbean/: AliceBot.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  Logger.java  Match.java
src/main/java/bitoflife/chatterbean/aiml/: AIMLElement.java  AIMLHandler.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLStack.java  Aiml.java  Bot.java  Br.java  Category.java  Condition.java  Date.java  Em.java  Ending.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  Template.java  TemplateElement.java  Text.java  That.java  Thatstar.java  Think.java  (+4 more)
src/main/java/bitoflife/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
src/main/java/bitoflife/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ContextParser.java  ReflectionBuilder.java  ReflectionHandler.java  (+3 more)
src/main/resources/: lucence.properties
src/main/resources/resources/chinese/: Complain.xml  Discuss.xml  MarkResponse.xml
src/main/resources/resources/corpus/: Main.xml  Master.xml
(+46 files in other folders)
